{
  "name": "react",
  "version": "0.0.0",
  "private": true,
  "dependencies": {
    "@babel/runtime": "^7.16.5",
    "@popperjs/core": "2.11.0",
    "bootstrap": "5.1.3",
    "prettier": "2.5.1",
    "react": "17.0.2",
    "react-bootstrap": "2.0.4",
    "react-dom": "17.0.2",
    "react-router-dom": "6.2.1"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test --env=jsdom",
    "eject": "react-scripts eject"
  },
  "devDependencies": {
    "react-scripts": "latest"
  }
}